
function solution(a, b) {
    let answer = 0  ;
    
  for(let i = (a < b ? a:b); i<=(a < b ? b:a); i++){
      answer += i
  }
    
    return answer;
    }

//제한 조건 3번 a, b의 대소관계는 정해져 있지 않다가 이 문제를 푸는 핵심 키포인트라 생각됨.
// 삼항 연산자를 통해서 a < b 일 때 true 가 a 이라는 것을 ()를 통해 정해주고, 마찬가지로 a < b 일 때 b가 true라는 것을 정해줌.

// 왜냐하면 대소관계가 정해져 있지 않기 때문에 a <= b i++ 이라고 하면 조건을 성립할 수 없음.
// 사실상 a와 b는 항상 변화하는 수이기 때문임. 
// 그리고 answer += i를 해주면 조건을 성립하는 구문이 완성됨. 
//이와 비슷하게 다른 풀이 방식으로는 math함수를 통해 최솟값과 최대값을 구해주어서 a와 b의 대소관계를 정해주면 됨. 